MONGO_URI = 'mongodb://localhost:27017'

GOOGLE_CLIENT_ID = '1053402896061-77lvkv2vekft4bg7muobvhftup6vfojp.apps.googleusercontent.com'

GOOGLE_CLIENT_SECRET = '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'

KEY = secret_key